\babel@toc {french}{}\relax 
\contentsline {chapter}{Gender, Race and Power in Music: From Stage to Society}{1}{chapter*.3}%
\contentsline {section}{Abstract}{1}{section*.4}%
\contentsline {chapter}{Ideas}{2}{chapter*.5}%
\contentsline {section}{graphs}{2}{section*.6}%
\contentsline {subsection}{bourdieu charts}{2}{section*.7}%
\contentsline {section}{Sociology of Music sync}{2}{section*.8}%
\contentsline {subsection}{\href {https://www.oxfordbibliographies.com/display/document/obo-9780199756384/obo-9780199756384-0198.xml}{oxford-bibliographies-soc-mus}}{2}{section*.9}%
\contentsline {subsection}{what is sociological about music? William G. Roy}{3}{section*.10}%
\contentsline {section}{Economics of Aix-en-Provence Festival}{4}{section*.11}%
\contentsline {section}{Sociology of culture}{4}{section*.12}%
\contentsline {section}{Sociology of gender}{5}{section*.13}%
\contentsline {section}{From Stage to Society: Opera as Social Critique: Brecht/Weill and Offenbach}{5}{section*.14}%
\contentsline {subsection}{Rise and Fall of the City of Mahagonny - Brecht Kurt Weill}{7}{section*.15}%
\contentsline {section}{Miscellaneous}{7}{section*.16}%
\contentsline {section}{other abstracts?}{8}{section*.17}%
\contentsline {subsection}{Gender, Race, and Power in Music: From Stage to Society}{8}{section*.18}%
\contentsline {subsection}{Gender and Power in Music: From Stage to Society}{8}{section*.19}%
\contentsline {subsection}{Cultural Voices: Gender and Storytelling in Music and Media}{9}{section*.20}%
\contentsline {subsection}{Music, Identity, and the Politics of Performance}{9}{section*.21}%
\contentsline {subsection}{Staging Power: A History of Political Expression in Music and Theatre}{9}{section*.22}%
\contentsline {subsection}{Gender and Power in Music: From Stage to Society}{10}{section*.23}%
\contentsline {subsection}{Gender and Power in Music: From Stage to Society II}{10}{section*.24}%
\contentsline {subsection}{Opera and Beyond: Gender, Performance, and Power}{10}{section*.25}%
\contentsline {section}{data}{10}{section*.26}%
\contentsline {chapter}{Sociology}{12}{chapter*.27}%
\contentsline {section}{Some sociologists (of culture)}{12}{section*.28}%
\contentsline {subsection}{Swidler}{12}{section*.29}%
\contentsline {subsection}{Geertz}{12}{section*.30}%
\contentsline {subsection}{Harvey Molotch - NYU}{12}{section*.31}%
\contentsline {subsubsection}{Deviance}{12}{section*.32}%
\contentsline {subsection}{Sociology Father}{12}{section*.33}%
\contentsline {subsection}{Harvard Pawan Dhingra}{12}{section*.34}%
\contentsline {section}{Bourdieu}{13}{section*.35}%
\contentsline {subsection}{Cultural misery?}{13}{section*.36}%
\contentsline {subsection}{Bourdieu bilingual}{13}{section*.37}%
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {subsection}{Politics of taste}{28}{section*.38}%
\contentsline {subsection}{Adorno on culture industry}{28}{section*.39}%
\contentsline {subsection}{Ethnomusicology}{29}{section*.40}%
\contentsline {subsubsection}{Simhra Arom Pygmees}{29}{section*.41}%
\contentsline {section}{identity - travesti}{29}{section*.42}%
\contentsline {section}{medieval mystery play}{29}{section*.43}%
\contentsline {chapter}{Cultural studies}{30}{chapter*.44}%
\contentsline {section}{Introduction: Defining the Field}{30}{section*.45}%
\contentsline {section}{Core Characteristics \& Principles}{30}{section*.46}%
\contentsline {subsection}{Interdisciplinary Nature}{30}{section*.47}%
\contentsline {subsection}{Political Commitment \& Critical Stance}{31}{section*.48}%
\contentsline {section}{Key Theoretical Concepts}{31}{section*.49}%
\contentsline {subsection}{Fundamental Binaries \& Their Deconstruction}{31}{section*.50}%
\contentsline {subsection}{Central Theoretical Frameworks}{32}{section*.51}%
\contentsline {subsubsection}{Hegemony (Gramsci)}{32}{section*.52}%
\contentsline {subsubsection}{Circuit of Culture (du Gay et al.)}{32}{section*.53}%
\contentsline {subsubsection}{Articulation (Hall)}{32}{section*.54}%
\contentsline {section}{Major Schools \& Thinkers}{32}{section*.55}%
\contentsline {subsection}{The Birmingham School (\textsc {CCCS})}{32}{section*.56}%
\contentsline {subsection}{Key Theoretical Influences}{32}{section*.57}%
\contentsline {section}{Methodological Approaches}{33}{section*.58}%
\contentsline {subsection}{Textual Analysis}{33}{section*.59}%
\contentsline {subsection}{Ethnography \& Audience Studies}{33}{section*.60}%
\contentsline {subsection}{Historical Materialism}{33}{section*.61}%
\contentsline {subsection}{Discourse Analysis}{33}{section*.62}%
\contentsline {section}{Conclusion: Why Cultural Studies Matters}{34}{section*.63}%
\contentsline {chapter}{Ted and Friends}{35}{chapter*.64}%
\contentsline {section}{Ted Huffman}{35}{section*.65}%
\contentsline {section}{Baker - Venables}{35}{section*.66}%
\contentsline {section}{Baker/Huffman}{35}{section*.67}%
\contentsline {subsection}{Lighthouse}{35}{section*.68}%
\contentsline {subsection}{4.48}{35}{section*.69}%
\contentsline {section}{Venables/Huffman}{36}{section*.70}%
\contentsline {subsection}{4.48 Psychosis}{36}{section*.71}%
\contentsline {subsection}{The Fagots and their friends}{36}{section*.72}%
\contentsline {subsection}{We are the lucky ones}{36}{section*.73}%
\contentsline {subsection}{Denis and Katia}{36}{section*.74}%
\contentsline {chapter}{Elements of reading list/bibliography}{37}{chapter*.75}%
\contentsline {section}{General}{37}{section*.76}%
\contentsline {section}{Syllabus}{37}{section*.77}%
