\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\newlabel{toc}{{}{i}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Gender, Race and Power in Music: From Stage to Society}{1}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ideas}{2}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{graphs}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{bourdieu charts}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chanson (inserted image)}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:chanson}{{1}{2}{Chanson (inserted image)}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{Sociology of Music sync}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.oxfordbibliographies.com/display/document/obo-9780199756384/obo-9780199756384-0198.xml}{oxford-bibliographies-soc-mus}}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces visualization}}{3}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces bourdieu's data visualization of social space in datawrapper}}{3}{figure.0.3}\protected@file@percent }
\newlabel{bourdieu}{{3}{3}{bourdieu's data visualization of social space in datawrapper}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{what is sociological about music? William G. Roy}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces compositeurs connus}}{4}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces compositeurs connus}}{4}{figure.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Economics of Aix-en-Provence Festival}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sociology of culture}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Music industry in \href  {https://www.ifpi.org/wp-content/uploads/2024/03/GMR2025_SOTI.pdf}{Global Music Report}}}{5}{figure.0.6}\protected@file@percent }
\newlabel{fig:musicindustry}{{6}{5}{Music industry in \href {https://www.ifpi.org/wp-content/uploads/2024/03/GMR2025_SOTI.pdf}{Global Music Report}}{figure.0.6}{}}
\@writefile{toc}{\contentsline {section}{Sociology of gender}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{From Stage to Society: Opera as Social Critique: Brecht/Weill and Offenbach}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rise and Fall of the City of Mahagonny - Brecht Kurt Weill}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Miscellaneous}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{other abstracts?}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gender, Race, and Power in Music: From Stage to Society}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gender and Power in Music: From Stage to Society}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cultural Voices: Gender and Storytelling in Music and Media}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Music, Identity, and the Politics of Performance}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Staging Power: A History of Political Expression in Music and Theatre}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gender and Power in Music: From Stage to Society}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gender and Power in Music: From Stage to Society II}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opera and Beyond: Gender, Performance, and Power}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{data}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sociology}{12}{chapter*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Some sociologists (of culture)}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Swidler}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geertz}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Harvey Molotch - NYU}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deviance}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sociology Father}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Harvard Pawan Dhingra}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bourdieu}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cultural misery?}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bourdieu bilingual}{13}{section*.37}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {subsection}{Politics of taste}{28}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adorno on culture industry}{28}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ethnomusicology}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simhra Arom Pygmees}{29}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pygmees (Simha Arom).}}{29}{figure.0.7}\protected@file@percent }
\newlabel{fig:pygmees}{{7}{29}{Pygmees (Simha Arom)}{figure.0.7}{}}
\@writefile{toc}{\contentsline {section}{identity - travesti}{29}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{medieval mystery play}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Cultural studies}{30}{chapter*.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction: Defining the Field}{30}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Core Characteristics \& Principles}{30}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interdisciplinary Nature}{30}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Political Commitment \& Critical Stance}{31}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Theoretical Concepts}{31}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fundamental Binaries \& Their Deconstruction}{31}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Central Theoretical Frameworks}{32}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hegemony (Gramsci)}{32}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuit of Culture (du Gay et al.)}{32}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Articulation (Hall)}{32}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Major Schools \& Thinkers}{32}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Birmingham School (\textsc  {CCCS})}{32}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Key Theoretical Influences}{32}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodological Approaches}{33}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Textual Analysis}{33}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ethnography \& Audience Studies}{33}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Historical Materialism}{33}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discourse Analysis}{33}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion: Why Cultural Studies Matters}{34}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ted and Friends}{35}{chapter*.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ted Huffman}{35}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Baker - Venables}{35}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Baker/Huffman}{35}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lighthouse}{35}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.48}{35}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Venables/Huffman}{36}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.48 Psychosis}{36}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Fagots and their friends}{36}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{We are the lucky ones}{36}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Denis and Katia}{36}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elements of reading list/bibliography}{37}{chapter*.75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{General}{37}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Syllabus}{37}{section*.77}\protected@file@percent }
\gdef \@abspage@last{41}
